Login Attempt, User: , Date and time: 2023-12-29T15:00:03.152074-06:00[America/Chicago], Login Failed.
Login Attempt, User: afd, Date and time: 2023-12-29T15:00:06.195815-06:00[America/Chicago], Login Failed.
Login Attempt, User: test, Date and time: 2023-12-29T15:00:17.753673-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-29T15:09:04.596401-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-29T15:13:41.555613-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-29T15:58:11.639236-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T10:55:42.430573-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T11:46:35.844044-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T13:37:15.281368-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T13:56:35.777183-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T13:58:12.320163-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T13:59:05.275890-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T14:02:05.237398-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T14:02:38.970701-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T21:52:50.636514-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T21:53:15.912017-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-30T22:07:59.133871-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-31T00:17:17.440293-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-31T13:21:43.677058-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-31T15:49:51.500748-06:00[America/Chicago], Login Successful.
Login Attempt, User: tes, Date and time: 2023-12-31T16:24:24.315081-06:00[America/Chicago], Login Failed.
Login Attempt, User: test, Date and time: 2023-12-31T16:24:28.001870-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-31T17:26:50.053968200-07:00[America/Denver], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-31T17:27:45.232102400-07:00[America/Denver], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-31T17:30:04.709088800-07:00[America/Denver], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-31T17:30:30.548093200-07:00[America/Denver], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-31T17:31:39.259495800-07:00[America/Denver], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-31T19:50:39.664302-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2023-12-31T19:51:40.760115-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2024-01-03T11:55:13.770831-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2024-01-03T12:10:08.698084-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2024-01-03T12:13:23.246889-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2024-02-29T16:23:11.191822-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2024-02-29T16:29:55.091992-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2024-02-29T16:36:53.031950-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2024-02-29T17:54:59.236263-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2024-02-29T18:29:28.403258-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2024-03-05T17:16:03.964940-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2024-11-04T16:59:37.524943-06:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2025-03-15T11:01:22.130085-05:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2025-05-26T13:57:26.314372-05:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2025-05-26T14:20:00.099839-05:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2025-05-26T15:31:37.229051-04:00[America/Toronto], Login Successful.
Login Attempt, User: test, Date and time: 2025-05-26T15:33:04.919098-04:00[America/Toronto], Login Successful.
Login Attempt, User: test, Date and time: 2025-05-26T14:44:58.682032-05:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2025-06-02T11:08:22.592358-05:00[America/Chicago], Login Successful.
Login Attempt, User: test, Date and time: 2025-06-02T22:08:14.232208700-05:00[America/Chicago], Login Failed.
Login Attempt, User: test, Date and time: 2025-06-02T22:08:17.201738600-05:00[America/Chicago], Login Successful.
