<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduling.schedulingapplication.Controller.CustomersController">
   <children>
      <Label layoutX="35.0" layoutY="25.0" style="-fx-font-weight: bold;" text="Customers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="customersTable" layoutX="35.0" layoutY="58.0" prefHeight="350.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="customerIDColumn" minWidth="90.0" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="customerNameColumn" minWidth="116.0" prefWidth="75.0" text="Customer Name" />
            <TableColumn fx:id="addressColumn" minWidth="132.0" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="postalColumn" minWidth="90.0" prefWidth="75.0" text="Postal Code" />
            <TableColumn fx:id="phoneColumn" minWidth="122.0" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="divisionColumn" minWidth="88.0" prefWidth="75.0" text="Division ID" />
        </columns>
      </TableView>
      <Button fx:id="toAppointmentsButton" layoutX="35.0" layoutY="413.0" mnemonicParsing="false" text="View Appointments" />
      <Button fx:id="deleteCustomerButton" layoutX="556.0" layoutY="413.0" minWidth="119.0" mnemonicParsing="false" onAction="#onDeleteCustomer" text="Remove Customer" />
      <Button fx:id="toAddCustomerButton" layoutX="335.5" layoutY="413.0" mnemonicParsing="false" text="Add Customer" />
      <Button fx:id="toUpdateCustomerButton" layoutX="437.0" layoutY="413.0" mnemonicParsing="false" onAction="#toUpdateCustomer" text="Update Customer" />
      <Button fx:id="logOutButton" layoutX="572.0" layoutY="454.0" mnemonicParsing="false" text="Log Out" />
      <Button fx:id="exitButton" layoutX="638.0" layoutY="454.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
